# Open.Data

./: Extensions.cs  Formatting.cs  Open.Data.csproj  README.md
